# mde-project-kowihansynapse

./: README.md
KowihanBackend/: acceleo_runner.py  app.py  config.py  run-acceleo.sh
KowihanBackend/api_generator_platform_using_IA/: app.py  llm_agents.py  ollama_integration.py  requirements.txt
KowihanBackend/spring-boot-acceleo/: Dockerfile  README.md  pom.xml  run-acceleo.sh
KowihanBackend/spring-boot-acceleo/storage/acceleo-generator/temp/: metamodel_14596735564586826329.ecore  model_10426398033478793720.xmi  model_7532457600704044864.xmi  template_18350302292374730474.mtl
KowihanBackend/templates_acceleo/: Activator.java  Main.java  main.mtl
KowihanFrontend/project/: index.html  package-lock.json
KowihanFrontend/project/src/: App.tsx  index.css
KowihanFrontend/project/src/components/: GenerationScreen.tsx  Header.tsx  LandingPage.tsx  ModeSelection.tsx  NeuralBackground.tsx  NeuralPathway.tsx  ThemeToggle.tsx
KowihanFrontend/project/src/components/steps/: Step1DataModel.tsx  Step2Database.tsx  Step3Features.tsx  Step4Review.tsx
KowihanFrontend/project/src/config/: api.ts
KowihanGenerator/: .gitignore  .project  MANIFEST.MF  pom.xml
KowihanGenerator/src/KowihanGenerator/: Main.java  ManualGenerator.java  main.mtl
KowihanGenerator/tasks/: main.xml  mainTarget.xml
metamodel/KowihanMetamodel/: .project  APIMetamodel.ecore  APIMetamodel.genmodel  plugin.properties  plugin.xml
metamodel/KowihanMetamodel.edit/: .project  plugin.properties  plugin.xml
metamodel/KowihanMetamodel.edit/src/APIMetamodel/provider/: APIFeaturesItemProvider.java  APIMetamodelEditPlugin.java  APIMetamodelItemProviderAdapterFactory.java  ApplicationModelItemProvider.java  AttributeItemProvider.java  AuthenticationConfigItemProvider.java  DatabaseConfigItemProvider.java  EntityItemProvider.java  IndexItemProvider.java  InteractionItemProvider.java  MessageItemProvider.java  OperationItemProvider.java  ParameterItemProvider.java  ParticipantItemProvider.java  RelationshipItemProvider.java
metamodel/KowihanMetamodel.editor/: .project  plugin.properties  plugin.xml
metamodel/KowihanMetamodel.editor/src/APIMetamodel/presentation/: APIMetamodelActionBarContributor.java  APIMetamodelEditor.java  APIMetamodelEditorPlugin.java  (+1 more)
metamodel/KowihanMetamodel.tests/: .project  plugin.properties
metamodel/KowihanMetamodel/src/APIMetamodel/: APIFeatures.java  APIMetamodelFactory.java  APIMetamodelPackage.java  ApplicationModel.java  Attribute.java  AuthenticationConfig.java  DatabaseConfig.java  Entity.java  Index.java  Interaction.java  Message.java  Operation.java  Parameter.java  Participant.java  Relationship.java
test/mde/: mdeBiblio.xmi  mdeBlog.xmi  mdeEcommerce.xmi
(+63 files in other folders)
