[comment encoding = UTF-8 /]
[module main('http://www.kowihan.com/APIMetamodel')]

[template public generate(aModel : ApplicationModel)]
[comment @main /]

[file (aModel.projectName + '/requirements.txt', false, 'UTF-8')] 
[if (aModel.framework = 'DJANGO')]
# Django Core
Django==4.2.7  # ✅ VERSION COMPATIBLE
djangorestframework==3.14.0
django-filter==23.3

# API Documentation
drf-spectacular==0.26.5

# CORS & Security
django-cors-headers==4.3.1

# Environment
python-dotenv==1.0.0

# Database
[if (aModel.database <> null)]
[if (aModel.database.type = 'POSTGRESQL')]psycopg2-binary==2.9.7
[/if]
[if (aModel.database.type = 'MYSQL')]mysqlclient==2.2.0
[/if]
[/if]

# Authentication
[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]djangorestframework-simplejwt==5.3.0
[/if]
[/if]
[/if]

# System dependencies
setuptools==68.2.2  # ✅ AJOUTÉ POUR SIMPLEJWT
[/if]

[if (aModel.framework = 'FLASK')]
Flask==2.3.3
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-JWT-Extended==4.5.3
Flask-CORS==4.0.0
python-dotenv==1.0.0
Werkzeug==3.0.1 
[if (aModel.database <> null)]
[if (aModel.database.type = 'POSTGRESQL')]psycopg2-binary==2.9.7
[/if]
[if (aModel.database.type = 'MYSQL')]mysqlclient==2.2.0
[/if]
[/if]
[/if]
[/file]
[comment ========================================== /]
[comment GÉNÉRATION DJANGO /]
[comment ========================================== /]
[if  aModel.framework = 'DJANGO']
[file (aModel.projectName + '/manage.py', false, 'UTF-8')]
#!/usr/bin/env python
import os
import sys

def main():
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', '[aModel.projectName/].settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed?"
        ) from exc
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()
[/file]

[for (entity : Entity | aModel.entities)]
[file (aModel.projectName + '/' + aModel.projectName + '/models/' + entity.name.toLowerCase() + '.py', false, 'UTF-8')]
from django.db import models
import uuid

class [entity.name/](models.Model):
[for (attribute : Attribute | entity.attributes)]
    [if (attribute.isPrimaryKey)]
    [attribute.name.toLowerCase()/] = models.UUIDField(primary_key=True, default=uuid.uuid4, editable=False)
    [else]
        [if (attribute.type = 'STRING')]
    [attribute.name.toLowerCase()/] = models.CharField(max_length=[if (attribute.maxLength > 0)][attribute.maxLength/][else]255[/if][if (attribute.isNullable)], null=True, blank=True[/if])
        [else]
            [if (attribute.type = 'TEXT')]
    [attribute.name.toLowerCase()/] = models.TextField([if (attribute.isNullable)]null=True, blank=True[/if])
            [else]
                [if (attribute.type = 'INTEGER')]
    [attribute.name.toLowerCase()/] = models.IntegerField([if (attribute.isNullable)]null=True, blank=True[/if])
                [else]
                    [if (attribute.type = 'FLOAT')]
    [attribute.name.toLowerCase()/] = models.FloatField([if (attribute.isNullable)]null=True, blank=True[/if])
                    [else]
                        [if (attribute.type = 'DECIMAL')]
    [attribute.name.toLowerCase()/] = models.DecimalField(max_digits=10, decimal_places=2[if (attribute.isNullable)], null=True, blank=True[/if])
                        [else]
                            [if (attribute.type = 'BOOLEAN')]
    [attribute.name.toLowerCase()/] = models.BooleanField(default=[if (attribute.defaultValue = 'True')]True[else]False[/if])
                            [else]
                                [if (attribute.type = 'DATE')]
    [attribute.name.toLowerCase()/] = models.DateField([if (attribute.isNullable)]null=True, blank=True[/if])
                                [else]
                                    [if (attribute.type = 'DATETIME')]
    [attribute.name.toLowerCase()/] = models.DateTimeField([if (attribute.isNullable)]null=True, blank=True[/if])
                                    [else]
                                        [if (attribute.type = 'EMAIL')]
    [attribute.name.toLowerCase()/] = models.EmailField(max_length=254[if (attribute.isNullable)], null=True, blank=True[/if])
                                        [else]
    [attribute.name.toLowerCase()/] = models.CharField(max_length=255[if (attribute.isNullable)], null=True, blank=True[/if])
                                        [/if]
                                    [/if]
                                [/if]
                            [/if]
                        [/if]
                    [/if]
                [/if]
            [/if]
        [/if]
    [/if]
[/for]
[for (relationship : Relationship | entity.relationships)]
[if (relationship.type = 'MANY_TO_ONE')]    
    [relationship.name.toLowerCase()/] = models.ForeignKey('[relationship.targetEntity/]', on_delete=models.[relationship.onDelete/][if (relationship.onDelete = 'SET_NULL')], null=True, blank=True[/if][if (relationship.relatedName <> null)][if (relationship.relatedName.size() > 0)], related_name='[relationship.relatedName/]'[/if][/if])
[/if]
[/for]

    class Meta:
        db_table = '[if (entity.tableName <> null)][if (entity.tableName.size() > 0)][entity.tableName/][else][entity.name.toLowerCase()/]s[/if][else][entity.name.toLowerCase()/]s[/if]'
[let stringAttributes : Sequence(Attribute) = entity.attributes->select(a | a.type = 'STRING')][/let]
[if (stringAttributes->size() > 0)]        ordering = ['[stringAttributes->first().name.toLowerCase()/]']
[else]
[let dateAttributes : Sequence(Attribute) = entity.attributes->select(a | a.type = 'DATE' or a.type = 'DATETIME')]
[if (dateAttributes->size() > 0)]        ordering = ['-[dateAttributes->first().name.toLowerCase()/]']
[else]        ordering = ['id']
[/if]
[/if]

    def __str__(self):
        return f"[entity.name/] {self.[for (attr : Attribute | entity.attributes->select(a | a.isPrimaryKey))][attr.name.toLowerCase()/][/for]}"
[/file]
[/for]
[file (aModel.projectName + '/' + aModel.projectName + '/models/__init__.py', false, 'UTF-8')]
[for (entity : Entity | aModel.entities)]
from .[entity.name.toLowerCase()/] import [entity.name/]
[/for]
[/file]

[for (entity : Entity | aModel.entities)]
[file (aModel.projectName + '/' + aModel.projectName + '/serializers/' + entity.name.toLowerCase() + '_serializer.py', false, 'UTF-8')]
from rest_framework import serializers
from ..models import [entity.name/]

class [entity.name/]Serializer(serializers.ModelSerializer):
    class Meta:
        model = [entity.name/]
        fields = '__all__'
        depth = 1
[/file]
[/for]

[file (aModel.projectName + '/' + aModel.projectName + '/serializers/__init__.py', false, 'UTF-8')]
[for (entity : Entity | aModel.entities)]
from .[entity.name.toLowerCase()/]_serializer import [entity.name/]Serializer
[/for]
[/file]

[for (entity : Entity | aModel.entities)]
[file (aModel.projectName + '/' + aModel.projectName + '/views/' + entity.name.toLowerCase() + '_viewset.py', false, 'UTF-8')]
from rest_framework import viewsets, filters
from django_filters.rest_framework import DjangoFilterBackend
from ..models import [entity.name/]
from ..serializers  import [entity.name/]Serializer

class [entity.name/]ViewSet(viewsets.ModelViewSet):
    queryset = [entity.name/].objects.all()
    serializer_class = [entity.name/]Serializer
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.filtering)]    
    filter_backends = ['['/]DjangoFilterBackend, filters.SearchFilter, filters.OrderingFilter[']'/]
    filterset_fields = '__all__'
    search_fields = ['['/][for (attr : Attribute | entity.attributes->select(a | a.type = 'STRING' or a.type = 'TEXT' or a.type = 'EMAIL'))]'[attr.name.toLowerCase()/]'[if (attr <> entity.attributes->select(a | a.type = 'STRING' or a.type = 'TEXT' or a.type = 'EMAIL')->last())], [/if][/for][']'/]
    ordering_fields = '__all__'
[/if]
[/if]
[/file]
[/for]

[file (aModel.projectName + '/' + aModel.projectName + '/views/__init__.py', false, 'UTF-8')]
[for (entity : Entity | aModel.entities)]
from .[entity.name.toLowerCase()/]_viewset import [entity.name/]ViewSet
[/for]
[/file]
[comment Génération des vues pour les interactions /]
[for (interaction : Interaction | aModel.interactions)]
[file (aModel.projectName + '/' + aModel.projectName + '/views/' + interaction.name.toLowerCase() + '_view.py', false, 'UTF-8')]
from rest_framework.decorators import api_view, permission_classes
from rest_framework.response import Response
from rest_framework import status
[for (participant : Participant | interaction.participants->select(p | p.actorType = 'ENTITY' and p.entityName <> null))]
from ..models import [participant.entityName/]
[/for]
[if (interaction.messages->size() > 0)]
from rest_framework.exceptions import ValidationError
[/if]

@api_view(['['/]'[interaction.httpMethod/]'[']'/])
@permission_classes(['['/][']'/])
def [interaction.name.toLowerCase()/]_view(request):
    """
    [interaction.useCaseDescription/]
    
    Interaction: [interaction.name/]
    Endpoint: [interaction.endpoint/]
    HTTP Method: [interaction.httpMethod/]
    """
    try:
        # Logique basée sur les participants
        participants = {
[for (participant : Participant | interaction.participants)]            "[participant.name/]": "[participant.actorType/][if (participant.entityName <> null)] (Entity: [participant.entityName/])[/if]"[if (participant <> interaction.participants->last())],
[/if][/for]
        }
        
        # Logique basée sur les messages
        workflow = ['['/]
[for (message : Message | interaction.messages)]            {
                "sequence": [message.sequenceNumber/],
                "from": "[message.fromParticipant.name/]",
                "to": "[message.toParticipant.name/]",
                "operation": "[message.operation/]",
                "type": "[message.messageType/]"
            }[if (message <> interaction.messages->last())],
[/if][/for]
       [']'/]
        
        # Implémentation de la logique métier
        response_data = {
            "status": "success",
            "interaction": "[interaction.name/]",
            "message": "[interaction.useCaseDescription/]",
            "participants": participants,
            "workflow": workflow,
            "data": "Interaction exécutée avec succès"
        }
        
        return Response(response_data, status=status.HTTP_200_OK)
        
    except Exception as e:
        return Response(
            {
                "status": "error",
                "interaction": "[interaction.name/]",
                "error": str(e)
            }, 
            status=status.HTTP_400_BAD_REQUEST
        )
[/file]
[/for]

[file (aModel.projectName + '/' + aModel.projectName + '/urls.py', false, 'UTF-8')]
from django.contrib import admin
from django.urls import path, include
from rest_framework.routers import DefaultRouter
[for (entity : Entity | aModel.entities)]
from .views.[entity.name.toLowerCase()/]_viewset import [entity.name/]ViewSet
[/for]

[comment Import des vues d'interactions /]
[for (interaction : Interaction | aModel.interactions)]
from .views.[interaction.name.toLowerCase()/]_view import [interaction.name.toLowerCase()/]_view
[/for]

[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.swagger)]
from drf_spectacular.views import SpectacularAPIView, SpectacularRedocView, SpectacularSwaggerView
[/if]
[/if]

router = DefaultRouter()
[for (entity : Entity | aModel.entities)]
router.register(r'[entity.name.toLowerCase()/]', [entity.name/]ViewSet)
[/for]

[comment URLs des interactions /]
interaction_patterns = ['['/]
[for (interaction : Interaction | aModel.interactions)]    path('[interaction.endpoint.replace('/', '')/]', [interaction.name.toLowerCase()/]_view, name='[interaction.name.toLowerCase()/]'),
[/for][']'/]

urlpatterns = ['['/]
    path('admin/', admin.site.urls),
    path('api/', include(router.urls)),
    [comment Inclure les URLs des interactions /]    path('', include((interaction_patterns, 'interactions'), namespace='interactions')),
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.swagger)]
    path('api/schema/', SpectacularAPIView.as_view(), name='schema'),
    path('swagger/', SpectacularSwaggerView.as_view(url_name='schema'), name='swagger-ui'),
    path('redoc/', SpectacularRedocView.as_view(url_name='schema'), name='redoc'),
[/if]
[/if]
[']'/]

[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]
from rest_framework_simplejwt.views import TokenObtainPairView, TokenRefreshView

urlpatterns += ['['/]
    path('api/token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
    path('api/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
[']'/]
[/if]
[/if]
[/if]
[/file]

[file (aModel.projectName + '/' + aModel.projectName + '/settings.py', false, 'UTF-8')]
import os
from pathlib import Path
[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]from datetime import timedelta
[/if]
[/if]
[/if]

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-your-secret-key-change-in-production')

DEBUG = os.getenv('DEBUG', 'True').lower() == 'true' or os.getenv('DEBUG', 'True').lower() == '1' or os.getenv('DEBUG', 'True').lower() == 't'

ALLOWED_HOSTS = ['['/]'*'[']'/]

INSTALLED_APPS = ['['/]
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'django_filters',
    'drf_spectacular',  # ✅ 4 ESPACES (pas de tabulation)
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.corsEnabled)]    'corsheaders',
[/if]
[/if]
[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]    'rest_framework_simplejwt',
[/if]
[/if]
[/if]
    '[aModel.projectName/]',
[']'/]

[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.swagger)]
SPECTACULAR_SETTINGS = {  # ✅ EN DEHORS DE LA LISTE
    'TITLE': '[aModel.projectName/] API',
    'DESCRIPTION': "[aModel.description/]", # ✅ GUILLEMETS DOUBLES
    'VERSION': '1.0.0',
}
[/if]
[/if]

MIDDLEWARE = ['['/]
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.corsEnabled)]    'corsheaders.middleware.CorsMiddleware',
[/if]
[/if]
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
[']'/]

ROOT_URLCONF = '[aModel.projectName/].urls'

TEMPLATES = ['['/]
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['['/][']'/],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': ['['/]
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            [']'/],
        },
    },
[']'/]

WSGI_APPLICATION = '[aModel.projectName/].wsgi.application'
[if (aModel.database <> null)]
DATABASES = {
    'default': {
[if (aModel.database.type = 'POSTGRESQL')]        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.getenv('DB_NAME', '[aModel.database.name/]'),
        'USER': os.getenv('DB_USER', 'postgres'),
        'PASSWORD': os.getenv('DB_PASSWORD', 'password'),
        'HOST': os.getenv('DB_HOST', '[aModel.database.host/]'),
        'PORT': os.getenv('DB_PORT', '[aModel.database.port/]'),
[else]
[if (aModel.database.type = 'MYSQL')]        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.getenv('DB_NAME', '[aModel.database.name/]'),
        'USER': os.getenv('DB_USER', 'root'),
        'PASSWORD': os.getenv('DB_PASSWORD', 'password'),
        'HOST': os.getenv('DB_HOST', '[aModel.database.host/]'),
        'PORT': os.getenv('DB_PORT', '[aModel.database.port/]'),
[else]        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
[/if]
[/if]
    }
}
[else]
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}
[/if]

AUTH_PASSWORD_VALIDATORS = ['['/]
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
[']'/]

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_TZ = True

STATIC_URL = 'static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': ['['/]
        'rest_framework.permissions.AllowAny',
    [']'/],
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.pagination)]    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
[else]    'DEFAULT_PAGINATION_CLASS': None,
[/if]
[/if]
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.filtering)]    'DEFAULT_FILTER_BACKENDS': ['['/]
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
        'rest_framework.filters.OrderingFilter',
    [']'/],
[/if]
[/if]
[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.swagger)]    'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
[/if]
[/if]
}

[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]
REST_FRAMEWORK['['/]'DEFAULT_AUTHENTICATION_CLASSES'[']'/] = ['['/]
    'rest_framework_simplejwt.authentication.JWTAuthentication',
[']'/]

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=int(os.getenv('JWT_ACCESS_TOKEN_EXPIRES', [aModel.authentication.tokenExpiryMinutes/]))),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
}
[/if]
[/if]
[/if]

[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.corsEnabled)]
CORS_ALLOW_ALL_ORIGINS = True
CORS_ALLOW_CREDENTIALS = True
[/if]
[/if]
[/file]

[file (aModel.projectName + '/' + aModel.projectName + '/wsgi.py', false, 'UTF-8')]
import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', '[aModel.projectName/].settings')

application = get_wsgi_application()
[/file]

[file (aModel.projectName + '/' + aModel.projectName + '/admin.py', false, 'UTF-8')]
from django.contrib import admin
[for (entity : Entity | aModel.entities)]
from .models.[entity.name.toLowerCase()/] import [entity.name/]
[/for]

[for (entity : Entity | aModel.entities)]
@admin.register([entity.name/])
class [entity.name/]Admin(admin.ModelAdmin):
    list_display = ['['/]'id'[for (attr : Attribute | entity.attributes->select(a | a.type = 'STRING' or a.type = 'TEXT' or a.type = 'EMAIL'))], '[attr.name.toLowerCase()/]'[/for][']'/]
[if (entity.attributes->select(a | a.type = 'BOOLEAN')->size() > 0)]    list_filter = ['['/][for (attr : Attribute | entity.attributes->select(a | a.type = 'BOOLEAN'))]'[attr.name.toLowerCase()/]'[if (attr <> entity.attributes->select(a | a.type = 'BOOLEAN')->last())], [/if][/for]][/]
[/if]
[if (entity.attributes->select(a | a.type = 'STRING' or a.type = 'TEXT' or a.type = 'EMAIL')->size() > 0)]    search_fields = ['['/][for (attr : Attribute | entity.attributes->select(a | a.type = 'STRING' or a.type = 'TEXT' or a.type = 'EMAIL'))]'[attr.name.toLowerCase()/]'[if (attr <> entity.attributes->select(a | a.type = 'STRING' or a.type = 'TEXT' or a.type = 'EMAIL')->last())], [/if][/for]][/]
[/if]

[/for]
[/file]

[file (aModel.projectName + '/' + aModel.projectName + '/apps.py', false, 'UTF-8')]
from django.apps import AppConfig

class [aModel.projectName/]Config(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = '[aModel.projectName/]'
[/file]

[file (aModel.projectName + '/' + aModel.projectName + '/__init__.py', false, 'UTF-8')]
# [aModel.projectName/] package
[/file]
[/if]
[comment ========================================== /]
[comment GÉNÉRATION FLASK /]
[comment ========================================== /]
[if (aModel.framework = 'FLASK')]

[comment Génération du fichier principal app.py /]
[file (aModel.projectName + '/app.py', false, 'UTF-8')]
from flask import Flask, request, jsonify
from flask_restful import Api, Resource
from flask_sqlalchemy import SQLAlchemy
from flask_migrate import Migrate
from flask_cors import CORS
[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]
from flask_jwt_extended import JWTManager, jwt_required, create_access_token, get_jwt_identity
from werkzeug.security import generate_password_hash, check_password_hash 
[/if]
[/if]
[/if]
import os
import uuid
from datetime import datetime

app = Flask(__name__)
api = Api(app)

# Configuration
from config import Config
app.config.from_object(Config)

db = SQLAlchemy(app)
migrate = Migrate(app, db)

[if (aModel.apiFeatures <> null)]
[if (aModel.apiFeatures.corsEnabled)]
CORS(app)
[/if]
[/if]

[if (aModel.authentication <> null)]
[if (aModel.authentication.enabled)]
[if (aModel.authentication.method = 'JWT')]
jwt = JWTManager(app)
[/if]
[/if]
[/if]

[comment ==================== MODELS ==================== /]
[for (entity : Entity | aModel.entities)]
class [entity.name/](db.Model):
    __tablename__ = '[if (entity.tableName <> null and entity.tableName.size() > 0)][entity.tableName/][else][entity.name.toLowerCase()/]s[/if]'
    [for (attribute : Attribute | entity.attributes)]
    [if (attribute.isPrimaryKey)]
    [attribute.name.toLowerCase()/] = db.Column(db.String(36), primary_key=True, default=lambda: str(uuid.uuid4()))
    [else]
    [if (attribute.type = 'STRING')]
    [attribute.name.toLowerCase()/] = db.Column(db.String([if (attribute.maxLength > 0)][attribute.maxLength/][else]255[/if])[if (attribute.isUnique)], unique=True[/if][if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default='[attribute.defaultValue/]'[/if])
    [/if]
    [if (attribute.type = 'TEXT')]
    [attribute.name.toLowerCase()/] = db.Column(db.Text[if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default='[attribute.defaultValue/]'[/if])
    [/if]
    [if (attribute.type = 'INTEGER')]
    [attribute.name.toLowerCase()/] = db.Column(db.Integer[if (attribute.isUnique)], unique=True[/if][if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default=[attribute.defaultValue/][/if])
    [/if]
    [if (attribute.type = 'DECIMAL')]
    [attribute.name.toLowerCase()/] = db.Column(db.Numeric(10, 2)[if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default=[attribute.defaultValue/][/if])
    [/if]
    [if (attribute.type = 'BOOLEAN')]
    [attribute.name.toLowerCase()/] = db.Column(db.Boolean, default=[if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)][attribute.defaultValue/][else][if (attribute.defaultValue = 'True')]True[else]False[/if][/if])
    [/if]
    [if (attribute.type = 'DATE')]
    [attribute.name.toLowerCase()/] = db.Column(db.Date[if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default='[attribute.defaultValue/]'[/if])
    [/if]
    [if (attribute.type = 'DATETIME')]
    [if (attribute.name.toLowerCase() = 'updated_at' or attribute.name.toLowerCase() = 'updated')]
    [attribute.name.toLowerCase()/] = db.Column(db.DateTime, default=datetime.utcnow, onupdate=datetime.utcnow[if (not attribute.isNullable)], nullable=False[/if])
    [else]
    [attribute.name.toLowerCase()/] = db.Column(db.DateTime, default=datetime.utcnow[if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default='[attribute.defaultValue/]'[/if])
    [/if]
    [/if]
    [if (attribute.type = 'EMAIL')]
    [attribute.name.toLowerCase()/] = db.Column(db.String(254)[if (attribute.isUnique)], unique=True[/if][if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default='[attribute.defaultValue/]'[/if])
    [/if]
    [if (attribute.type = 'UUID')]
    [attribute.name.toLowerCase()/] = db.Column(db.String(36)[if (attribute.isUnique)], unique=True[/if][if (not attribute.isNullable)], nullable=False[/if][if (attribute.defaultValue <> null and attribute.defaultValue.size() > 0)], default='[attribute.defaultValue/]'[/if])
    [/if]
    [/if]
    [/for]
[comment === RELATIONS MANY_TO_ONE (simplifiée) === /]
[for (relationship : Relationship | entity.relationships)]
[if (relationship.type = 'MANY_TO_ONE')]
[comment DÉBUT : Recherche de l'entité cible /]
[for (targetEntity : Entity | aModel.entities->select(e | e.name = relationship.targetEntity))]
[comment Utiliser cette entité cible pour son tableName /]
    [relationship.name.toLowerCase()/]_id = db.Column(
        db.String(36),
        db.ForeignKey('[if (targetEntity.tableName <> null and targetEntity.tableName.size() > 0)][targetEntity.tableName/][else][relationship.targetEntity.toLowerCase()/]s[/if].id'[if (relationship.onDelete = 'CASCADE')], ondelete='CASCADE'[/if][if (relationship.onDelete = 'SET_NULL')], ondelete='SET NULL'[/if][if (relationship.onDelete = 'RESTRICT')], ondelete='RESTRICT'[/if])
    )
    
    [relationship.name.toLowerCase()/] = db.relationship(
        '[relationship.targetEntity/]',
        backref='[if (relationship.relatedName <> null and relationship.relatedName.size() > 0)][relationship.relatedName/][else][entity.name.toLowerCase()/]s[/if]',
        lazy=True
    )
[comment FIN de la boucle sur l'entité cible /]
[/for]
[/if]
[/for]
    def to_dict(self):
        return {
        [for (attribute : Attribute | entity.attributes)]
[if (entity.name = 'User' and attribute.name.toLowerCase() = 'password_hash')]
[comment Exclure password_hash pour User /]
[else]
        '[attribute.name.toLowerCase()/]': [if (attribute.type = 'DECIMAL')]float(self.[attribute.name.toLowerCase()/]) if self.[attribute.name.toLowerCase()/] is not None else None[else][if (attribute.type = 'DATETIME' or attribute.type = 'DATE')]self.[attribute.name.toLowerCase()/].isoformat() if self.[attribute.name.toLowerCase()/] else None[else]self.[attribute.name.toLowerCase()/][/if][/if][if (attribute <> entity.attributes->last())],
[/if][/if]
        [/for]
        }

[/for]
# ==================== INTERACTIONS ====================

[for (interaction : Interaction | aModel.interactions)]
@app.route('[interaction.endpoint/]', methods=['['/]'[interaction.httpMethod/]'[']'/])
[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
[if (interaction.name <> 'UserRegistration')]
@jwt_required()
[/if]
[/if]
def [interaction.name.toLowerCase()/]():
    """
    [interaction.useCaseDescription/]
    
    Interaction: [interaction.name/]
    Endpoint: [interaction.endpoint/]
    HTTP Method: [interaction.httpMethod/]
    """
    try:
        data = request.get_json() if request.method in ['['/]'POST', 'PUT', 'PATCH'[']'/] else {}
        
        # Participants
        participants = {
            [for (participant : Participant | interaction.participants)]
            "[participant.name/]": "[participant.actorType/][if (participant.entityName <> null)] (Entity: [participant.entityName/])[/if]"[if (participant <> interaction.participants->last())],
            [/if]
            [/for]
        }
        
        # Workflow
        workflow = ['['/]
            [for (message : Message | interaction.messages)]
            {
                "sequence": [message.sequenceNumber/],
                "from": "[message.fromParticipant.name/]",
                "to": "[message.toParticipant.name/]",
                "operation": "[message.operation/]",
                "type": "[message.messageType/]"
            }[if (message <> interaction.messages->last())],
            [/if]
            [/for]
        [']'/]
        
        [comment ==================== LOGIQUE MÉTIER ==================== /]
        [if (interaction.name = 'UserRegistration')]
        [comment Implémentation spécifique pour UserRegistration /]
        
        # 1. Validation des données
        required_fields = ['['/]'username', 'email', 'password', 'first_name', 'last_name'[']'/]
        missing_fields = ['['/]field for field in required_fields if field not in data or not data['['/]field[']'/][']'/]
        
        if missing_fields:
            return jsonify({
                "status": "error",
                "interaction": "[interaction.name/]",
                "error": f"Missing required fields: {', '.join(missing_fields)}"
            }), 400
        
        username = data.get('username')
        email = data.get('email')
        password = data.get('password')
        first_name = data.get('first_name')
        last_name = data.get('last_name')
        
        # 2. Vérification des doublons
        existing_user = User.query.filter(
            (User.username == username) | (User.email == email)
        ).first()
        
        if existing_user:
            conflict_field = "username" if existing_user.username == username else "email"
            return jsonify({
                "status": "error",
                "interaction": "[interaction.name/]",
                "error": f"{conflict_field.capitalize()} already exists"
            }), 409
        
        # 3. Création de l'utilisateur
        new_user = User(
            username=username,
            email=email,
            password_hash=generate_password_hash(password),
            first_name=first_name,
            last_name=last_name,
            is_active=True
        )
        
        db.session.add(new_user)
        db.session.commit()
        
        # 4. Réponse de succès
        response_data = {
            "status": "success",
            "interaction": "[interaction.name/]",
            "message": "[interaction.useCaseDescription/]",
            "participants": participants,
            "workflow": workflow,
            "data": {
                "user_id": new_user.id,
                "username": new_user.username,
                "email": new_user.email,
                "first_name": new_user.first_name,
                "last_name": new_user.last_name,
                "is_active": new_user.is_active,
                "created_at": new_user.created_at.isoformat() if new_user.created_at else None,
                "message": "User registered successfully"
            }
        }
        
        return jsonify(response_data), 201
        
        [else]
        [comment Pour les autres interactions, template générique /]
        # TODO: Implement business logic here pour les autres interactions
        
        response_data = {
            "status": "success",
            "interaction": "[interaction.name/]",
            "message": "[interaction.useCaseDescription/]",
            "participants": participants,
            "workflow": workflow,
            "data": data
        }
        
        return jsonify(response_data), 200
        [/if]
        [comment ==================== FIN LOGIQUE MÉTIER ==================== /]
        
    except Exception as e:
        return jsonify({
            "status": "error",
            "interaction": "[interaction.name/]",
            "error": str(e)
        }), 400

[/for]
[comment ==================== ENDPOINTS CRUD ==================== /]

[for (entity : Entity | aModel.entities)]
[comment Endpoint GET pour lister tous les éléments /]
@app.route('/api/[entity.name.toLowerCase()/]', methods=['['/]'GET'[']'/])
[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
@jwt_required()
[/if]
def get_[entity.name.toLowerCase()/]_list():
    try:
        items = [entity.name/].query.all()
        return jsonify(['['/]item.to_dict() for item in items[']'/]), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

[comment Endpoint GET pour récupérer un élément par ID /]
@app.route('/api/[entity.name.toLowerCase()/]/<item_id>', methods=['['/]'GET'[']'/])
[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
@jwt_required()
[/if]
def get_[entity.name.toLowerCase()/]_by_id(item_id):  # ← AJOUTER _by_id
    try:
        item = [entity.name/].query.get(item_id)
        if item:
            return jsonify(item.to_dict()), 200
        return jsonify({"error": "[entity.name/] not found"}), 404
    except Exception as e:
        return jsonify({"error": str(e)}), 500

[comment Endpoint POST pour créer un élément /]
@app.route('/api/[entity.name.toLowerCase()/]', methods=['['/]'POST'[']'/])
[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
@jwt_required()
[/if]
def create_[entity.name.toLowerCase()/]_item():  # ← AJOUTER _item
    try:
        data = request.get_json()
        [comment Validation basique /]
        if not data:
            return jsonify({"error": "No data provided"}), 400
        
        new_item = [entity.name/]()
        [for (attribute : Attribute | entity.attributes)]
        [if (not attribute.isPrimaryKey)]
        [if (attribute.name.toLowerCase() <> 'created_at' and attribute.name.toLowerCase() <> 'updated_at')]
        if '[attribute.name.toLowerCase()/]' in data:
            new_item.[attribute.name.toLowerCase()/] = data['['/]'[attribute.name.toLowerCase()/]'[']'/] 
        [/if]
        [/if]
        [/for]
        
        db.session.add(new_item)
        db.session.commit()
        
        return jsonify(new_item.to_dict()), 201
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500

[comment Endpoint PUT pour mettre à jour un élément /]
@app.route('/api/[entity.name.toLowerCase()/]/<item_id>', methods=['['/]'PUT'[']'/])
[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
@jwt_required()
[/if]
def update_[entity.name.toLowerCase()/]_item(item_id):  # ← AJOUTER _item
    try:
        data = request.get_json()
        item = [entity.name/].query.get(item_id)
        
        if not item:
            return jsonify({"error": "[entity.name/] not found"}), 404
        
        [for (attribute : Attribute | entity.attributes)]
        [if (not attribute.isPrimaryKey)]
        [if (attribute.name.toLowerCase() <> 'created_at')]
        if '[attribute.name.toLowerCase()/]' in data:
            item.[attribute.name.toLowerCase()/] = data['['/]'[attribute.name.toLowerCase()/]'[']'/]
        [/if]
        [/if]
        [/for]
        
        db.session.commit()
        return jsonify(item.to_dict()), 200
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500

[comment Endpoint DELETE pour supprimer un élément /]
@app.route('/api/[entity.name.toLowerCase()/]/<item_id>', methods=['['/]'DELETE'[']'/])
[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
@jwt_required()
[/if]
def delete_[entity.name.toLowerCase()/]_item(item_id):  # ← AJOUTER _item
    try:
        item = [entity.name/].query.get(item_id)
        
        if not item:
            return jsonify({"error": "[entity.name/] not found"}), 404
        
        db.session.delete(item)
        db.session.commit()
        
        return jsonify({"message": "[entity.name/] deleted successfully"}), 200
    except Exception as e:
        db.session.rollback()
        return jsonify({"error": str(e)}), 500

[/for]

# ==================== AUTH ENDPOINTS ====================

[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
@app.route('/api/auth/login', methods=['['/]'POST'[']'/])
def login():
    data = request.get_json()
    username = data.get('username')
    password = data.get('password')
    
    if not username or not password:
        return jsonify({"error": "Username and password required"}), 400
    
    # Vérifier l'utilisateur dans la base de données
    user = User.query.filter_by(username=username).first()
    
    if user and check_password_hash(user.password_hash, password):
        # Créer un token JWT
        access_token = create_access_token(
            identity=str(user.id),
            additional_claims={
                'username': user.username,
                'email': user.email
            }
        )
        return jsonify({
            "access_token": access_token,
            "user_id": user.id,
            "username": user.username,
            "email": user.email
        }), 200
    
    return jsonify({"error": "Invalid credentials"}), 401

@app.route('/api/auth/protected', methods=['['/]'GET'[']'/])
@jwt_required()
def protected():
    current_user_id = get_jwt_identity()
    user = User.query.get(current_user_id)
    
    if user:
        return jsonify({
            "logged_in_as": user.username,
            "user_id": user.id,
            "email": user.email
        }), 200
    
    return jsonify({"error": "User not found"}), 404

@app.route('/api/auth/me', methods=['['/]'GET'[']'/])
@jwt_required()
def get_current_user():
    current_user_id = get_jwt_identity()
    user = User.query.get(current_user_id)
    
    if user:
        return jsonify(user.to_dict()), 200
    
    return jsonify({"error": "User not found"}), 404
[/if]

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=os.getenv('DEBUG', 'True').lower() in ['['/]'true', '1', 't'[']'/])
[/file]

[comment Génération du fichier config.py /]
[file (aModel.projectName + '/config.py', false, 'UTF-8')]
import os
from datetime import timedelta

class Config:
    SECRET_KEY = os.getenv('SECRET_KEY', 'your-secret-key-change-in-production')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    
    [if (aModel.database <> null)]
    [if (aModel.database.type = 'POSTGRESQL')]
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL', 'postgresql://postgres:password@[aModel.database.host/]:[aModel.database.port/]/[aModel.database.name/]?client_encoding=utf8')
    [/if]
    [if (aModel.database.type = 'MYSQL')]
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL', 'mysql://root:password@[aModel.database.host/]:[aModel.database.port/]/[aModel.database.name/]?charset=utf8mb4')
    SQLALCHEMY_ENGINE_OPTIONS = {
        'pool_recycle': 299,
        'pool_pre_ping': True,
        'pool_size': 10,
        'max_overflow': 20,
    }
    [/if]
    [if (aModel.database.type = 'SQLITE')]
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL', 'sqlite:///app.db')
    [/if]
    [else]
    SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'
    [/if]
    
    [if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
    JWT_SECRET_KEY = os.getenv('JWT_SECRET_KEY', 'your-jwt-secret-key')
    JWT_ACCESS_TOKEN_EXPIRES = timedelta(minutes=int(os.getenv('JWT_ACCESS_TOKEN_EXPIRES', '[aModel.authentication.tokenExpiryMinutes/]')))
    JWT_TOKEN_LOCATION = ['['/]'headers'[']'/]
    JWT_HEADER_NAME = 'Authorization'
    JWT_HEADER_TYPE = 'Bearer'
    
    [/if]
[/file]

[/if]

[comment ========================================== /]
[comment FICHIERS COMMUNS (.env, .gitignore) /]
[comment ========================================== /]

[file (aModel.projectName + '/.env.example', false, 'UTF-8')]
DEBUG=True
SECRET_KEY=your-secret-key-here

[if (aModel.database <> null)]
[if (aModel.database.type = 'POSTGRESQL')]
DATABASE_URL=postgresql://postgres:password@[aModel.database.host/]:[aModel.database.port/]/[aModel.database.name/]
[/if]
[if (aModel.database.type = 'MYSQL')]
DATABASE_URL=mysql://root:password@[aModel.database.host/]:[aModel.database.port/]/[aModel.database.name/]
[/if]
[if (aModel.database.type = 'SQLITE')]
DATABASE_URL=sqlite:///app.db
[/if]
[/if]

[if (aModel.authentication <> null and aModel.authentication.enabled and aModel.authentication.method = 'JWT')]
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_ACCESS_TOKEN_EXPIRES=[aModel.authentication.tokenExpiryMinutes/]
[/if]
[/file]

[file (aModel.projectName + '/.gitignore', false, 'UTF-8')]
# Environment
.env
.venv
env/
venv/
ENV/

# Database
*.sqlite3
*.db

# Python
__pycache__/
*.pyc
*.pyo

# Flask
instance/
.webassets-cache

# IDE
.vscode/
.idea/

# OS
.DS_Store
[/file]

[file (aModel.projectName + '/README.md', false, 'UTF-8')]
# [aModel.projectName/]

[aModel.description/]

## Setup
```bash
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate
pip install -r requirements.txt

[if (aModel.framework = 'FLASK')]
# Initialize database
flask db init
flask db migrate
flask db upgrade

# Run application
python app.py
[/if]

[if (aModel.framework = 'DJANGO')]
# Run migrations
python manage.py makemigrations
python manage.py migrate

# Create superuser
python manage.py createsuperuser

# Run server
python manage.py runserver
[/if]
```

## API Endpoints

[for (entity : Entity | aModel.entities)]
- `GET /api/[entity.name.toLowerCase()/]` - List all [entity.name/]
- `GET /api/[entity.name.toLowerCase()/]/{id}` - Get [entity.name/] by ID
- `POST /api/[entity.name.toLowerCase()/]` - Create [entity.name/]
- `PUT /api/[entity.name.toLowerCase()/]/{id}` - Update [entity.name/]
- `DELETE /api/[entity.name.toLowerCase()/]/{id}` - Delete [entity.name/]

[/for]

[for (interaction : Interaction | aModel.interactions)]
- `[interaction.httpMethod/] [interaction.endpoint/]` - [interaction.useCaseDescription/]
[/for]
[/file]
[/if]
[/template]